[gd_scene load_steps=6 format=3 uid="uid://du2nfew7mji53"]

[ext_resource type="PackedScene" uid="uid://dco5d6ctqyu3x" path="res://models/pyramid_stairs.glb" id="1_q580k"]
[ext_resource type="Material" uid="uid://dq2f62xqjxadx" path="res://scenes/world/activation-wire-mat.tres" id="2_dpcne"]
[ext_resource type="PackedScene" uid="uid://dalndq50y3yni" path="res://scenes/world/pyramid_laser.tscn" id="3_d8r2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1cro"]
albedo_color = Color(0.741176, 0.705882, 0.811765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qscby"]
size = Vector3(0.5, 0.5, 0.5)

[node name="pyramid_stairs" instance=ExtResource("1_q580k")]

[node name="StaticBody3D" parent="pyramid" index="0"]
visible = false
collision_layer = 8
collision_mask = 0

[node name="activation_cube" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_a1cro")

[node name="wire_001" parent="." index="4"]
surface_material_override/0 = ExtResource("2_dpcne")

[node name="wire_002" parent="." index="5"]
surface_material_override/0 = ExtResource("2_dpcne")

[node name="wire_003" parent="." index="6"]
surface_material_override/0 = ExtResource("2_dpcne")

[node name="lasers" type="Node3D" parent="." index="7"]
transform = Transform3D(0.707107, 1.60554e-24, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 0, 0, 0)

[node name="laser0" parent="lasers" index="0" node_paths=PackedStringArray("wire") instance=ExtResource("3_d8r2f")]
wire = NodePath("../../wire_000")

[node name="laser1" parent="lasers" index="1" node_paths=PackedStringArray("wire") instance=ExtResource("3_d8r2f")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
wire = NodePath("../../wire_001")
activated = true

[node name="laser2" parent="lasers" index="2" node_paths=PackedStringArray("wire") instance=ExtResource("3_d8r2f")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
wire = NodePath("../../wire_003")
activated = true

[node name="laser3" parent="lasers" index="3" node_paths=PackedStringArray("wire") instance=ExtResource("3_d8r2f")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
wire = NodePath("../../wire_002")
activated = true

[node name="tower_socket" type="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5842, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="tower_socket" index="0"]
shape = SubResource("BoxShape3D_qscby")
