[gd_scene load_steps=7 format=3 uid="uid://dhkhk0so11yau"]

[ext_resource type="Script" path="res://scenes/tutotial_trigger.gd" id="1_70g2n"]

[sub_resource type="SystemFont" id="SystemFont_quul8"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v77c"]
transparency = 1
albedo_color = Color(0.823529, 0.823529, 0, 1)
disable_receive_shadows = true
billboard_mode = 2

[sub_resource type="TextMesh" id="TextMesh_8wwln"]
material = SubResource("StandardMaterial3D_1v77c")
text = "pickup"
font = SubResource("SystemFont_quul8")
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usin0"]
transparency = 1
albedo_color = Color(0.822746, 0.822746, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_45761"]
material = SubResource("StandardMaterial3D_usin0")
bottom_radius = 0.0

[node name="hint_move" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_70g2n")
delay = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="gizmo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55533, 0)
mesh = SubResource("TextMesh_8wwln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gizmo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65311, 0)
mesh = SubResource("CylinderMesh_45761")
