[gd_scene load_steps=4 format=3 uid="uid://bnilkqa7epucb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_of08c"]
emission_shape = 6
emission_ring_axis = Vector3(0, -1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.15
emission_ring_inner_radius = 0.14
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 10.0
angular_velocity_max = 10.0
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xfae"]
transparency = 1
albedo_color = Color(0.396078, 0.270588, 0.705882, 1)
emission_enabled = true
emission = Color(0.545098, 0.0980392, 0.682353, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bgoqq"]
material = SubResource("StandardMaterial3D_4xfae")
size = Vector2(0.03, 0.03)

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 500
lifetime = 3.43
speed_scale = 6.45
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_of08c")
draw_pass_1 = SubResource("QuadMesh_bgoqq")
