[gd_scene load_steps=14 format=3 uid="uid://bmgt4vhcycq7u"]

[ext_resource type="Script" path="res://scenes/ui/hint_dialog.gd" id="1_4kfh4"]
[ext_resource type="Texture2D" uid="uid://be2tf6ritwmip" path="res://assets/screenshot_01.png" id="1_kl7n3"]
[ext_resource type="Theme" uid="uid://b4c0ivnw667v5" path="res://game_ui_theme.tres" id="2_o8ax3"]
[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="3_hcnax"]
[ext_resource type="Theme" uid="uid://bo5ton62sllgn" path="res://game_title.theme.tres" id="4_e5fj4"]
[ext_resource type="Texture2D" uid="uid://qvcyesvdya8p" path="res://assets/ui-gun.png" id="9_k4ci7"]
[ext_resource type="Script" path="res://scenes/ui/title.gd" id="9_vtqfw"]
[ext_resource type="Texture2D" uid="uid://c42aa6ufc0h03" path="res://assets/ui-lock.png" id="10_g7m7s"]
[ext_resource type="Theme" uid="uid://hg2byum1fonm" path="res://dev_console_theme.tres" id="10_r0b1j"]
[ext_resource type="Script" path="res://scenes/ui/console.gd" id="11_bqkdp"]
[ext_resource type="Texture2D" uid="uid://ct4br72gjdtof" path="res://assets/ui-grow.png" id="11_s1hpf"]
[ext_resource type="Texture2D" uid="uid://dbfg1vvomiqjd" path="res://assets/ui-shrink.png" id="12_67rpa"]

[sub_resource type="GDScript" id="GDScript_ktw1a"]
script/source = "extends TextureRect

func _ready():
  queue_free()
"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="debug" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kl7n3")
script = SubResource("GDScript_ktw1a")

[node name="hint_dialog" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_o8ax3")
theme_override_constants/margin_top = 50
script = ExtResource("1_4kfh4")

[node name="margin" type="VBoxContainer" parent="hint_dialog"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="title" type="Label" parent="hint_dialog/margin"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_e5fj4")
text = "act oNe
plaiNs of sad
"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = -22
visible_ratio = -1.0
script = ExtResource("9_vtqfw")

[node name="message_container" type="PanelContainer" parent="hint_dialog/margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("2_o8ax3")

[node name="message" type="Label" parent="hint_dialog/margin/message_container"]
layout_mode = 2
theme = ExtResource("2_o8ax3")
text = "Press [E] to pickup items.
"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hcnax")

[node name="gun_icons" type="HBoxContainer" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -891.0
offset_top = -190.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(862, 154.73)
theme_override_constants/separation = 20
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="grow" type="TextureRect" parent="HUD/gun_icons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("11_s1hpf")
stretch_mode = 4

[node name="shrink" type="TextureRect" parent="HUD/gun_icons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_67rpa")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/gun_icons"]
layout_mode = 2

[node name="Ui-gun2" type="TextureRect" parent="HUD/gun_icons/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_k4ci7")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="lock" type="TextureRect" parent="HUD/gun_icons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_g7m7s")
stretch_mode = 4

[node name="console" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("10_r0b1j")
script = ExtResource("11_bqkdp")

[node name="panel" type="VBoxContainer" parent="console"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40

[node name="console_output" type="Label" parent="console/panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_r0b1j")
text = "1. line
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
"
vertical_alignment = 2

[node name="console_input" type="LineEdit" parent="console/panel"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10_r0b1j")
text = "/sdfsdfsd"
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="fps" type="Label" parent="console"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "100fps"
horizontal_alignment = 2
