[gd_scene load_steps=8 format=3 uid="uid://blrfjhc3itcim"]

[ext_resource type="Script" path="res://scenes/world/pedestal.gd" id="1_nyq01"]
[ext_resource type="AudioStream" uid="uid://cbt2qsnq5rbas" path="res://sounds/drone-14-123228.mp3" id="2_kosjw"]
[ext_resource type="PackedScene" uid="uid://6p7osou2ey66" path="res://scenes/world/cube_pedestal.tscn" id="2_kr1mi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p168t"]
points = PackedVector3Array(0.69282, 0.594884, 0.4, 0, 0.594884, 0.8, 0.69282, -0.595, 0.4, 0.692685, 0.594884, -0.400157, 0, -0.595, 0.8, -0.69282, 0.594884, 0.399843, 0.692685, -0.595, -0.400157, 0, 0.594884, -0.8, -0.69282, -0.595, 0.399843, -0.69282, 0.594884, -0.4, 0, -0.595, -0.8, -0.69282, -0.595, -0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_ucvnq"]
radius = 0.701334

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6lye"]
albedo_color = Color(0.235294, 0.121569, 0.384314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uria6"]
material = SubResource("StandardMaterial3D_j6lye")
flip_faces = true
size = Vector3(0.7, 0.7, 0.7)

[node name="pedestal" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0984902, 0)
script = ExtResource("1_nyq01")

[node name="cube_pedestal" parent="." instance=ExtResource("2_kr1mi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0.506526, 0)
shape = SubResource("ConvexPolygonShape3D_p168t")

[node name="cube_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 1.79461, 0)
shape = SubResource("SphereShape3D_ucvnq")

[node name="cube_container" type="Node3D" parent="."]
transform = Transform3D(1.00016, 0, 0, 0, 1.00015, 0, 0, 0, 1.00015, 0, 1.78067, 0)

[node name="cube" type="MeshInstance3D" parent="cube_container"]
transform = Transform3D(0.318275, 0.598174, 0.735272, -0.24745, -0.696294, 0.673552, 0.914996, -0.396361, -0.0736178, 0, 0, 0)
rotation_order = 1
mesh = SubResource("BoxMesh_uria6")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74603, 0)
stream = ExtResource("2_kosjw")
attenuation_model = 2
volume_db = -15.0
stream_paused = true
max_distance = 30.0
