[gd_scene load_steps=7 format=3 uid="uid://lvxtri2htkye"]

[ext_resource type="Script" path="res://scenes/world/rock.gd" id="1_denpa"]
[ext_resource type="Script" path="res://components/pickable_component.gd" id="2_eh7lr"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="2_srpx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdv8q"]
resource_local_to_scene = true
size = Vector3(1.5, 1.6, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwxjy"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6wxbm"]
material = SubResource("StandardMaterial3D_kwxjy")
size = Vector3(1.5, 1.6, 1.7)

[node name="rock" type="RigidBody3D"]
disable_mode = 1
collision_layer = 120
collision_mask = 69
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_denpa")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("scale_target")]
script = ExtResource("2_srpx5")
scale_target = NodePath("../collision")
scale_current = 0.959372
scale_time = 0.579

[node name="PickableComponent" type="Node" parent="." node_paths=PackedStringArray("pick_target", "scale_component", "highlight_mesh")]
editor_description = "this is only needed for the ray to detect if the object is small enough. it will not be used for picking...."
script = ExtResource("2_eh7lr")
pick_target = NodePath("..")
scale_component = NodePath("../ScaleComponent")
highlight_mesh = NodePath("../collision/MeshInstance3D")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.959372, 0, 0, 0, 0.959372, 0, 0, 0, 0.959372, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_qdv8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="collision"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6wxbm")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
